{
  "name": "svelte-app",
  "version": "1.0.0",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "rollup": "^1.17.0",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-livereload": "^1.0.1",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-svelte": "^5.1.0",
    "rollup-plugin-terser": "^4.0.4",
    "sirv-cli": "^0.4.4",
    "svelte": "^3.6.7"
  },
  "scripts": {
    "build": "rollup -c",
    "autobuild": "rollup -c -w",
    "dev": "run-p start:dev autobuild",
    "start": "sirv public",
    "start:dev": "sirv public --dev"
  },
  "description": "HCI Project 1 - SensQ Vis",
  "main": "rollup.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TonyMalz/hci_proj1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TonyMalz/hci_proj1/issues"
  },
  "homepage": "https://github.com/TonyMalz/hci_proj1#readme"
}
